# calculator-no-guice

./: .gitignore  AndroidManifest.xml  README.md  pom.xml
res/layout/: main.xml
res/values/: styles.xml
src/main/java/roboguice/: HelloAndroidActivity.java
src/main/java/roboguice/calculator/activity/: CalculatorActivity.java  HelloAndroidActivity.java
src/main/java/roboguice/calculator/util/: RpnStack.java  RpnStackFactory.java
src/main/java/roboguice/calculator/view/: TickerTapeView.java
src/test/java/roboguice/calculator/util/: MockRpnStack.java  RpnStackTest.java
src/test/java/roboguice/calculator/view/: TickerTapeViewTest.java
