<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >

    <TextView
            android:id="@+id/tape"
            android:maxLines="3"
            android:layout_height="50dp"
            android:background="@android:color/white"
            android:layout_width="fill_parent"
            />

    <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
        
        <Button 
            style="@style/digit_button"
            android:id="@+id/one"
            android:text="1"
            android:onClick="onDigitClicked"
            />

        <Button
            style="@style/digit_button"
            android:id="@+id/two"
            android:text="2"
            android:onClick="onDigitClicked"
            android:layout_toRightOf="@id/one"
            />

    </RelativeLayout>


    <Button
        style="@style/digit_button"
        android:id="@+id/plus"
        android:text="+"
        android:onClick="onOperationClicked"
        />

    <Button
        style="@style/digit_button"
        android:id="@+id/enter"
        android:text="enter"
        android:onClick="onOperationClicked"
        />

</LinearLayout>
